:root {
	--main-color:#342C64;
	--color-dark:#5D5884;
	--text-grey:#B0B0B0;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

#menu-toggle {
	display: none;
}

/* Tambahkan gaya untuk tombol dropdown */
.dropdown-btn {
  cursor: pointer;
  padding: 0;
  font-size: 16px;
  color: #333; /* Ubah warna teks sesuai kebutuhan */
}
/* Sembunyikan dropdown menu saat halaman pertama kali dimuat */
#dropdown-menu {
  display: none;
}


.sidebar {
	position: fixed;
	height: 100%;
	width: 300px;
	left: 0;
	bottom: 0;
	top: 0;
	z-index: 100;
	background: var(--color-dark);
	transition: left 300ms;
}

.side-header {
	box-shadow: 0px 5px 5px -5px rgb(0, 0, 0/ 10%);
	background: var(--main-color);
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.side-header h3, side-head span {
	color: #ffffff;
	font-weight: 400;
	font-size: 20px;
}

.card-header {
	display: flex;
	justify-content: space-between;
	padding: 1rem 2rem;
	align-items: center;
}

.form-control {
	display: block;
	height: 50px;
	margin-right: 10px;
	height: calc(2.25rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(40, 30, 90);
	background-color: white;
	background-clip: padding-box;
	border: 1px solid rgb(40, 30, 90);
	border-radius: 5px;
	transition: border-color .15s;
	ease-in-out,box-shadow: .15s;
	ease-in-out;
}

.btn-outline-success{
	color: rgb(40, 30, 90);
	border-color: rgb(40, 30, 90);
}

.btn-outline-success:hover{
	color: white;
	background-color: rgb(40, 30, 90);
	border-color: rgb(40, 30, 90);
}


/*widht*/
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0; 
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.profile {
	text-align: center;
	padding: 1rem 0rem;
}

.bg-img {
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
	background-size: cover;
}

.profile-img {
	height: 100px;
	width: 100px;
	display: inline-block;
	margin: 0 auto .3rem auto;
	border: 4px solid #ffffff;
}

.profile h4 {
	color: #ffffff;
	font-size: 18px;
	font-weight: 450;
}

.profile small {
	color: #ffffff;
	font-weight: 600;
}

.sidebar {
	overflow: auto;
}

.side-menu li {
	margin-bottom: 10px;
}

.side-menu ul {
	text-align: center;
}

.side-menu a {
	display: block;
	padding: 1rem 1.3rem;
	display: flex; /* Menggunakan flexbox untuk membuat konten sejajar */
	align-items: center; /* Mengatur konten secara vertikal tengah */
	color: #333;
	text-decoration: none;

}

.side-menu a.active {
	background: #4E4778;
}

.side-menu a.active span, .side-menu a.active small {
	color: #ffffff;
}

.side-menu a span {
	display: block;
	text-align: center;
	font-size: 1.5rem;
}

.side-menu a span, .side-menu a small {
	color: #ffffff;
}

#menu-toggle:checked ~ .sidebar {
	width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
	display: none;
}

#menu-toggle:checked ~ .main-content {
	margin-left: 60px;
	width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
	left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
	display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
	font-size: 1.3rem;
}

.main-content {
	margin-left: 310px;
	width: calc(100% - 310px);
	transition: margin-left 300ms;
}

.side-menu a small {
	font-size: 17px;
	margin-left: 20px;
}

header {
	position: fixed;
	right: 0;
	top: 0;
	left: 300px;
	z-index: 100;
	height: 60px;
	box-shadow: 0px 5px 5px -5px rgb(0, 0, 0/ 10%);
	background: #ffffff;
}

.sidebar, header {
	transition: 300ms;
}

.header-content, .header-menu {
	display: flex;
	align-items: center;
}

.header-content {
	justify-content: space-between;
	padding: 0rem 1.3rem;
}

.header-content label:first-child span {
	font-size: 1.5rem;
}

.header-content label {
	cursor: pointer;
}

.header-menu {
	justify-content: flex-end;
	padding-top: 1rem;
}

.header-menu label,
.header-menu .notify icon {
	margin-right: 2rem;
	position: relative;
}

.header-menu label span,
.notify icon span {
	font-size: 1.3rem;
}

.user {
	display: flex;
	align-items: center;
}

.user div {
	height: 40px;
	width: 40px;
	margin-right: 1rem;
}
.user span:last-child {
	display: inline-block;
	margin-left: .3rem;
	font-size: .8rem;
}

main {
	margin-top: 60px;
}

.page-header {
	padding: 1.3rem 1rem;
	background: #E9edf2;
	border-bottom: 1px solid #dee2e8;
}

@media only screen and (max-width: 1200px) {
	.analytics {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.analytics {
		grid-template-columns: 100%;
	}

	.sidebar {
		left: -300px;
		z-index: 90;
	}

	header {
		left: 0;
		width: 100%;
	}

	.main-content {
		margin-left: 0;
		width: 100%;

	}

	#menu-toggle:checked ~ .sidebar {
		left: o;
	}

	#menu-toggle:checked ~ .sidebar {
	width: 300px;
	}

	#menu-toggle:checked ~ .sidebar .side-header span {
		display: inline-block;
	}

	#menu-toggle:checked ~ .sidebar .profile,
	#menu-toggle:checked ~ .sidebar .side-menu a small {
		display: block;
	}

	#menu-toggle:checked ~ .sidebar .side-menu a span {
		font-size: 1.7rem;
	}

	.main {
		width: 900px;
	}
}